name: plugin-rs-ci

on:
  pull_request:
    paths:
      - "implementations/plugin-rust/**"

jobs:
  ci:
    name: plugin-rs-ci
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm
        working-directory: ./implementations/plugin-rust

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Install dependencies
        run: yarn install --nonInteractive --frozen-lockfile --prefer-offline
        working-directory: ./implementations/plugin-rust

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true

      - name: Build
        run: cargo build
        working-directory: ./implementations/plugin-rust

      - name: Test
        run: cargo test -- --test-threads=1
        working-directory: ./implementations/plugin-rust