name: wrap-rs-ci

on:
  pull_request:
    paths:
      - "implementations/wrap-rust/**"

jobs:
  ci:
    name: wrap-rs-ci
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm
        working-directory: ./implementations/wrap-rust

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'

      - name: Install dependencies
        run: yarn install --nonInteractive --frozen-lockfile --prefer-offline
        working-directory: ./implementations/wrap-rust

      - name: Build
        run: yarn build
        working-directory: ./implementations/wrap-rust

      - name: Test
        run: yarn test
        working-directory: ./implementations/wrap-rust